
package ro.lazarlaurentiu.sd.net.soap.server;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "PackageAdminServiceImplSoap", targetNamespace = "http://localhost/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PackageAdminServiceImplSoap {


    /**
     * 
     * @return
     *     returns localhost.ArrayOfPackage
     */
    @WebMethod(action = "http://localhost/getAllPackages")
    @WebResult(name = "getAllPackagesResult", targetNamespace = "http://localhost/")
    @RequestWrapper(localName = "getAllPackages", targetNamespace = "http://localhost/", className = "localhost.GetAllPackages")
    @ResponseWrapper(localName = "getAllPackagesResponse", targetNamespace = "http://localhost/", className = "localhost.GetAllPackagesResponse")
    public ArrayOfPackage getAllPackages();

    /**
     * 
     * @param destinationCity
     * @param packageDescription
     * @param receiver
     * @param sender
     * @param packageName
     * @param senderCity
     * @return
     *     returns boolean
     */
    @WebMethod(action = "http://localhost/createPackage")
    @WebResult(name = "createPackageResult", targetNamespace = "http://localhost/")
    @RequestWrapper(localName = "createPackage", targetNamespace = "http://localhost/", className = "localhost.CreatePackage")
    @ResponseWrapper(localName = "createPackageResponse", targetNamespace = "http://localhost/", className = "localhost.CreatePackageResponse")
    public boolean createPackage(
        @WebParam(name = "sender", targetNamespace = "http://localhost/")
        String sender,
        @WebParam(name = "receiver", targetNamespace = "http://localhost/")
        String receiver,
        @WebParam(name = "packageName", targetNamespace = "http://localhost/")
        String packageName,
        @WebParam(name = "packageDescription", targetNamespace = "http://localhost/")
        String packageDescription,
        @WebParam(name = "senderCity", targetNamespace = "http://localhost/")
        String senderCity,
        @WebParam(name = "destinationCity", targetNamespace = "http://localhost/")
        String destinationCity);

    /**
     * 
     * @param packageId
     * @return
     *     returns boolean
     */
    @WebMethod(action = "http://localhost/deletePackage")
    @WebResult(name = "deletePackageResult", targetNamespace = "http://localhost/")
    @RequestWrapper(localName = "deletePackage", targetNamespace = "http://localhost/", className = "localhost.DeletePackage")
    @ResponseWrapper(localName = "deletePackageResponse", targetNamespace = "http://localhost/", className = "localhost.DeletePackageResponse")
    public boolean deletePackage(
        @WebParam(name = "packageId", targetNamespace = "http://localhost/")
        int packageId);

    /**
     * 
     * @param packageId
     * @return
     *     returns boolean
     */
    @WebMethod(action = "http://localhost/startPackageTracking")
    @WebResult(name = "startPackageTrackingResult", targetNamespace = "http://localhost/")
    @RequestWrapper(localName = "startPackageTracking", targetNamespace = "http://localhost/", className = "localhost.StartPackageTracking")
    @ResponseWrapper(localName = "startPackageTrackingResponse", targetNamespace = "http://localhost/", className = "localhost.StartPackageTrackingResponse")
    public boolean startPackageTracking(
        @WebParam(name = "packageId", targetNamespace = "http://localhost/")
        int packageId);

}
