
package ro.lazarlaurentiu.sd.net.soap.server;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "PackageAdminServiceImpl", targetNamespace = "http://localhost/", wsdlLocation = "http://localhost:52162/Web_Services/PackageAdminServiceImpl.asmx?wsdl")
public class PackageAdminServiceImpl
    extends Service
{

    private final static URL PACKAGEADMINSERVICEIMPL_WSDL_LOCATION;
    private final static WebServiceException PACKAGEADMINSERVICEIMPL_EXCEPTION;
    private final static QName PACKAGEADMINSERVICEIMPL_QNAME = new QName("http://localhost/", "PackageAdminServiceImpl");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:52162/Web_Services/PackageAdminServiceImpl.asmx?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        PACKAGEADMINSERVICEIMPL_WSDL_LOCATION = url;
        PACKAGEADMINSERVICEIMPL_EXCEPTION = e;
    }

    public PackageAdminServiceImpl() {
        super(__getWsdlLocation(), PACKAGEADMINSERVICEIMPL_QNAME);
    }

    public PackageAdminServiceImpl(WebServiceFeature... features) {
        super(__getWsdlLocation(), PACKAGEADMINSERVICEIMPL_QNAME, features);
    }

    public PackageAdminServiceImpl(URL wsdlLocation) {
        super(wsdlLocation, PACKAGEADMINSERVICEIMPL_QNAME);
    }

    public PackageAdminServiceImpl(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PACKAGEADMINSERVICEIMPL_QNAME, features);
    }

    public PackageAdminServiceImpl(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PackageAdminServiceImpl(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PackageAdminServiceImplSoap
     */
    @WebEndpoint(name = "PackageAdminServiceImplSoap")
    public PackageAdminServiceImplSoap getPackageAdminServiceImplSoap() {
        return super.getPort(new QName("http://localhost/", "PackageAdminServiceImplSoap"), PackageAdminServiceImplSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PackageAdminServiceImplSoap
     */
    @WebEndpoint(name = "PackageAdminServiceImplSoap")
    public PackageAdminServiceImplSoap getPackageAdminServiceImplSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://localhost/", "PackageAdminServiceImplSoap"), PackageAdminServiceImplSoap.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PACKAGEADMINSERVICEIMPL_EXCEPTION!= null) {
            throw PACKAGEADMINSERVICEIMPL_EXCEPTION;
        }
        return PACKAGEADMINSERVICEIMPL_WSDL_LOCATION;
    }

}
