
package ro.lazarlaurentiu.sd.net.soap.server;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "TrackingAdminServiceImpl", targetNamespace = "http://localhost/", wsdlLocation = "http://localhost:52162/Web_Services/TrackingAdminServiceImpl.asmx?wsdl")
public class TrackingAdminServiceImpl
    extends Service
{

    private final static URL TRACKINGADMINSERVICEIMPL_WSDL_LOCATION;
    private final static WebServiceException TRACKINGADMINSERVICEIMPL_EXCEPTION;
    private final static QName TRACKINGADMINSERVICEIMPL_QNAME = new QName("http://localhost/", "TrackingAdminServiceImpl");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:52162/Web_Services/TrackingAdminServiceImpl.asmx?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        TRACKINGADMINSERVICEIMPL_WSDL_LOCATION = url;
        TRACKINGADMINSERVICEIMPL_EXCEPTION = e;
    }

    public TrackingAdminServiceImpl() {
        super(__getWsdlLocation(), TRACKINGADMINSERVICEIMPL_QNAME);
    }

    public TrackingAdminServiceImpl(WebServiceFeature... features) {
        super(__getWsdlLocation(), TRACKINGADMINSERVICEIMPL_QNAME, features);
    }

    public TrackingAdminServiceImpl(URL wsdlLocation) {
        super(wsdlLocation, TRACKINGADMINSERVICEIMPL_QNAME);
    }

    public TrackingAdminServiceImpl(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, TRACKINGADMINSERVICEIMPL_QNAME, features);
    }

    public TrackingAdminServiceImpl(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public TrackingAdminServiceImpl(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns TrackingAdminServiceImplSoap
     */
    @WebEndpoint(name = "TrackingAdminServiceImplSoap")
    public TrackingAdminServiceImplSoap getTrackingAdminServiceImplSoap() {
        return super.getPort(new QName("http://localhost/", "TrackingAdminServiceImplSoap"), TrackingAdminServiceImplSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns TrackingAdminServiceImplSoap
     */
    @WebEndpoint(name = "TrackingAdminServiceImplSoap")
    public TrackingAdminServiceImplSoap getTrackingAdminServiceImplSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://localhost/", "TrackingAdminServiceImplSoap"), TrackingAdminServiceImplSoap.class, features);
    }

    private static URL __getWsdlLocation() {
        if (TRACKINGADMINSERVICEIMPL_EXCEPTION!= null) {
            throw TRACKINGADMINSERVICEIMPL_EXCEPTION;
        }
        return TRACKINGADMINSERVICEIMPL_WSDL_LOCATION;
    }

}
