
package ro.lazarlaurentiu.sd.net.soap.server;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "TrackingAdminServiceImplSoap", targetNamespace = "http://localhost/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface TrackingAdminServiceImplSoap {


    /**
     * 
     * @param packageId
     * @return
     *     returns localhost.ArrayOfTracking
     */
    @WebMethod(action = "http://localhost/getTrackingsForPackage")
    @WebResult(name = "getTrackingsForPackageResult", targetNamespace = "http://localhost/")
    @RequestWrapper(localName = "getTrackingsForPackage", targetNamespace = "http://localhost/", className = "localhost.GetTrackingsForPackage")
    @ResponseWrapper(localName = "getTrackingsForPackageResponse", targetNamespace = "http://localhost/", className = "localhost.GetTrackingsForPackageResponse")
    public ArrayOfTracking getTrackingsForPackage(
        @WebParam(name = "packageId", targetNamespace = "http://localhost/")
        int packageId);

    /**
     * 
     * @param trackingTimeStamp
     * @param packageId
     * @param trackingCity
     * @return
     *     returns boolean
     */
    @WebMethod(action = "http://localhost/createTracking")
    @WebResult(name = "createTrackingResult", targetNamespace = "http://localhost/")
    @RequestWrapper(localName = "createTracking", targetNamespace = "http://localhost/", className = "localhost.CreateTracking")
    @ResponseWrapper(localName = "createTrackingResponse", targetNamespace = "http://localhost/", className = "localhost.CreateTrackingResponse")
    public boolean createTracking(
        @WebParam(name = "packageId", targetNamespace = "http://localhost/")
        int packageId,
        @WebParam(name = "trackingCity", targetNamespace = "http://localhost/")
        String trackingCity,
        @WebParam(name = "trackingTimeStamp", targetNamespace = "http://localhost/")
        XMLGregorianCalendar trackingTimeStamp);

    /**
     * 
     * @param trackingId
     * @return
     *     returns boolean
     */
    @WebMethod(action = "http://localhost/deleteTracking")
    @WebResult(name = "deleteTrackingResult", targetNamespace = "http://localhost/")
    @RequestWrapper(localName = "deleteTracking", targetNamespace = "http://localhost/", className = "localhost.DeleteTracking")
    @ResponseWrapper(localName = "deleteTrackingResponse", targetNamespace = "http://localhost/", className = "localhost.DeleteTrackingResponse")
    public boolean deleteTracking(
        @WebParam(name = "trackingId", targetNamespace = "http://localhost/")
        int trackingId);

}
