//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace net.soap.server
{
    using System;
    using System.Collections.Generic;
    using System.Xml.Serialization;
    
    public partial class package
    {
        public package()
        {
            this.trackings = new HashSet<tracking>();
        }
    
        public int packageId { get; set; }
        public string sender { get; set; }
        public string receiver { get; set; }
        public string packageName { get; set; }
        public string packageDescription { get; set; }
        public string senderCity { get; set; }
        public string destinationCity { get; set; }
        public sbyte packageTracking { get; set; }
        
        [XmlIgnore]
        public virtual ICollection<tracking> trackings { get; set; }
        public virtual user user { get; set; }
        public virtual user user1 { get; set; }
    }
}
