//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace net.soap.server
{
    using System;
    using System.Collections.Generic;
    
    public partial class tracking
    {
        public int trackingId { get; set; }
        public int packageId { get; set; }
        public string trackingCity { get; set; }
        public System.DateTime trackingTimeStamp { get; set; }
    
        public virtual package package { get; set; }
    }
}
