//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace net.soap.server
{
    using System;
    using System.Collections.Generic;
    using System.Xml.Serialization;
    
    public partial class user
    {
        public user()
        {
            this.packages = new HashSet<package>();
            this.packages1 = new HashSet<package>();
        }
    
        public string username { get; set; }
        public string password { get; set; }
        public string name { get; set; }
        public int role { get; set; }
        
        [XmlIgnore]
        public virtual ICollection<package> packages { get; set; }
        [XmlIgnore]
        public virtual ICollection<package> packages1 { get; set; }
    }
}
