
package ro.lazarlaurentiu.sd.java.soap.server.webservices.implementations;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import ro.lazarlaurentiu.sd.java.soap.server.webservices.interfaces.ObjectFactory;
import ro.lazarlaurentiu.sd.java.soap.server.webservices.interfaces.Package;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "IPackageClientService", targetNamespace = "http://interfaces.webservices.server.soap.java.sd.lazarlaurentiu.ro/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface IPackageClientService {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<ro.lazarlaurentiu.sd.java.soap.server.webservices.interfaces.Package>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getPackagesForUser", targetNamespace = "http://interfaces.webservices.server.soap.java.sd.lazarlaurentiu.ro/", className = "ro.lazarlaurentiu.sd.java.soap.server.webservices.interfaces.GetPackagesForUser")
    @ResponseWrapper(localName = "getPackagesForUserResponse", targetNamespace = "http://interfaces.webservices.server.soap.java.sd.lazarlaurentiu.ro/", className = "ro.lazarlaurentiu.sd.java.soap.server.webservices.interfaces.GetPackagesForUserResponse")
    @Action(input = "http://interfaces.webservices.server.soap.java.sd.lazarlaurentiu.ro/IPackageClientService/getPackagesForUserRequest", output = "http://interfaces.webservices.server.soap.java.sd.lazarlaurentiu.ro/IPackageClientService/getPackagesForUserResponse")
    public List<Package> getPackagesForUser(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

}
