
package ro.lazarlaurentiu.sd.java.soap.server.webservices.implementations;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import ro.lazarlaurentiu.sd.java.soap.server.webservices.interfaces.ObjectFactory;
import ro.lazarlaurentiu.sd.java.soap.server.webservices.interfaces.Tracking;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ITrackingClientService", targetNamespace = "http://interfaces.webservices.server.soap.java.sd.lazarlaurentiu.ro/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ITrackingClientService {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<ro.lazarlaurentiu.sd.java.soap.server.webservices.interfaces.Tracking>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getTrackingsForPackage", targetNamespace = "http://interfaces.webservices.server.soap.java.sd.lazarlaurentiu.ro/", className = "ro.lazarlaurentiu.sd.java.soap.server.webservices.interfaces.GetTrackingsForPackage")
    @ResponseWrapper(localName = "getTrackingsForPackageResponse", targetNamespace = "http://interfaces.webservices.server.soap.java.sd.lazarlaurentiu.ro/", className = "ro.lazarlaurentiu.sd.java.soap.server.webservices.interfaces.GetTrackingsForPackageResponse")
    @Action(input = "http://interfaces.webservices.server.soap.java.sd.lazarlaurentiu.ro/ITrackingClientService/getTrackingsForPackageRequest", output = "http://interfaces.webservices.server.soap.java.sd.lazarlaurentiu.ro/ITrackingClientService/getTrackingsForPackageResponse")
    public List<Tracking> getTrackingsForPackage(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

}
