
package ro.lazarlaurentiu.sd.java.soap.server.webservices.implementations;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import ro.lazarlaurentiu.sd.java.soap.server.webservices.interfaces.ObjectFactory;
import ro.lazarlaurentiu.sd.java.soap.server.webservices.interfaces.User;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "IUserService", targetNamespace = "http://interfaces.webservices.server.soap.java.sd.lazarlaurentiu.ro/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface IUserService {


    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns ro.lazarlaurentiu.sd.java.soap.server.webservices.interfaces.User
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getUser", targetNamespace = "http://interfaces.webservices.server.soap.java.sd.lazarlaurentiu.ro/", className = "ro.lazarlaurentiu.sd.java.soap.server.webservices.interfaces.GetUser")
    @ResponseWrapper(localName = "getUserResponse", targetNamespace = "http://interfaces.webservices.server.soap.java.sd.lazarlaurentiu.ro/", className = "ro.lazarlaurentiu.sd.java.soap.server.webservices.interfaces.GetUserResponse")
    @Action(input = "http://interfaces.webservices.server.soap.java.sd.lazarlaurentiu.ro/IUserService/getUserRequest", output = "http://interfaces.webservices.server.soap.java.sd.lazarlaurentiu.ro/IUserService/getUserResponse")
    public User getUser(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1);

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "createUser", targetNamespace = "http://interfaces.webservices.server.soap.java.sd.lazarlaurentiu.ro/", className = "ro.lazarlaurentiu.sd.java.soap.server.webservices.interfaces.CreateUser")
    @ResponseWrapper(localName = "createUserResponse", targetNamespace = "http://interfaces.webservices.server.soap.java.sd.lazarlaurentiu.ro/", className = "ro.lazarlaurentiu.sd.java.soap.server.webservices.interfaces.CreateUserResponse")
    @Action(input = "http://interfaces.webservices.server.soap.java.sd.lazarlaurentiu.ro/IUserService/createUserRequest", output = "http://interfaces.webservices.server.soap.java.sd.lazarlaurentiu.ro/IUserService/createUserResponse")
    public boolean createUser(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2);

}
