
package ro.lazarlaurentiu.sd.java.soap.server.webservices.implementations;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "PackageClientServiceImplService", targetNamespace = "http://implementations.webservices.server.soap.java.sd.lazarlaurentiu.ro/", wsdlLocation = "http://localhost:8080/client/packages?wsdl")
public class PackageClientServiceImplService
    extends Service
{

    private final static URL PACKAGECLIENTSERVICEIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException PACKAGECLIENTSERVICEIMPLSERVICE_EXCEPTION;
    private final static QName PACKAGECLIENTSERVICEIMPLSERVICE_QNAME = new QName("http://implementations.webservices.server.soap.java.sd.lazarlaurentiu.ro/", "PackageClientServiceImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/client/packages?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        PACKAGECLIENTSERVICEIMPLSERVICE_WSDL_LOCATION = url;
        PACKAGECLIENTSERVICEIMPLSERVICE_EXCEPTION = e;
    }

    public PackageClientServiceImplService() {
        super(__getWsdlLocation(), PACKAGECLIENTSERVICEIMPLSERVICE_QNAME);
    }

    public PackageClientServiceImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), PACKAGECLIENTSERVICEIMPLSERVICE_QNAME, features);
    }

    public PackageClientServiceImplService(URL wsdlLocation) {
        super(wsdlLocation, PACKAGECLIENTSERVICEIMPLSERVICE_QNAME);
    }

    public PackageClientServiceImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PACKAGECLIENTSERVICEIMPLSERVICE_QNAME, features);
    }

    public PackageClientServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PackageClientServiceImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns IPackageClientService
     */
    @WebEndpoint(name = "PackageClientServiceImplPort")
    public IPackageClientService getPackageClientServiceImplPort() {
        return super.getPort(new QName("http://implementations.webservices.server.soap.java.sd.lazarlaurentiu.ro/", "PackageClientServiceImplPort"), IPackageClientService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IPackageClientService
     */
    @WebEndpoint(name = "PackageClientServiceImplPort")
    public IPackageClientService getPackageClientServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://implementations.webservices.server.soap.java.sd.lazarlaurentiu.ro/", "PackageClientServiceImplPort"), IPackageClientService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PACKAGECLIENTSERVICEIMPLSERVICE_EXCEPTION!= null) {
            throw PACKAGECLIENTSERVICEIMPLSERVICE_EXCEPTION;
        }
        return PACKAGECLIENTSERVICEIMPLSERVICE_WSDL_LOCATION;
    }

}
