
package ro.lazarlaurentiu.sd.java.soap.server.webservices.implementations;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "TrackingClientServiceImplService", targetNamespace = "http://implementations.webservices.server.soap.java.sd.lazarlaurentiu.ro/", wsdlLocation = "http://localhost:8080/client/packages/trackings?wsdl")
public class TrackingClientServiceImplService
    extends Service
{

    private final static URL TRACKINGCLIENTSERVICEIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException TRACKINGCLIENTSERVICEIMPLSERVICE_EXCEPTION;
    private final static QName TRACKINGCLIENTSERVICEIMPLSERVICE_QNAME = new QName("http://implementations.webservices.server.soap.java.sd.lazarlaurentiu.ro/", "TrackingClientServiceImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/client/packages/trackings?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        TRACKINGCLIENTSERVICEIMPLSERVICE_WSDL_LOCATION = url;
        TRACKINGCLIENTSERVICEIMPLSERVICE_EXCEPTION = e;
    }

    public TrackingClientServiceImplService() {
        super(__getWsdlLocation(), TRACKINGCLIENTSERVICEIMPLSERVICE_QNAME);
    }

    public TrackingClientServiceImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), TRACKINGCLIENTSERVICEIMPLSERVICE_QNAME, features);
    }

    public TrackingClientServiceImplService(URL wsdlLocation) {
        super(wsdlLocation, TRACKINGCLIENTSERVICEIMPLSERVICE_QNAME);
    }

    public TrackingClientServiceImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, TRACKINGCLIENTSERVICEIMPLSERVICE_QNAME, features);
    }

    public TrackingClientServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public TrackingClientServiceImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ITrackingClientService
     */
    @WebEndpoint(name = "TrackingClientServiceImplPort")
    public ITrackingClientService getTrackingClientServiceImplPort() {
        return super.getPort(new QName("http://implementations.webservices.server.soap.java.sd.lazarlaurentiu.ro/", "TrackingClientServiceImplPort"), ITrackingClientService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ITrackingClientService
     */
    @WebEndpoint(name = "TrackingClientServiceImplPort")
    public ITrackingClientService getTrackingClientServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://implementations.webservices.server.soap.java.sd.lazarlaurentiu.ro/", "TrackingClientServiceImplPort"), ITrackingClientService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (TRACKINGCLIENTSERVICEIMPLSERVICE_EXCEPTION!= null) {
            throw TRACKINGCLIENTSERVICEIMPLSERVICE_EXCEPTION;
        }
        return TRACKINGCLIENTSERVICEIMPLSERVICE_WSDL_LOCATION;
    }

}
